# Zecara

./: .gitignore  FIREBASE_SETUP.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.template
app/src/androidTest/java/com/app/zecara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zecara/: FullScreenHtml5Activity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/app/zecara/adapter/: FeedAdapter.java
app/src/main/java/com/app/zecara/model/: ContentItem.java
app/src/main/java/com/app/zecara/service/: ContentService.java
app/src/main/java/com/app/zecara/ui/login/: LoginActivity.java
app/src/main/java/com/app/zecara/util/: Html5ProjectManager.java  WebViewPool.java
app/src/main/res/drawable/: circle_background.xml  ic_logout.xml  rounded_background.xml
app/src/main/res/layout/: activity_fullscreen_html5.xml  activity_home.xml  activity_login.xml  activity_main.xml  item_feed.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/zecara/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
